The circle_count value of the Thread with ID = 4 is : 98167956
The circle_count value of the Thread with ID = 0 is : 98169514
main(): thread 0 completed with the status 0
The circle_count value of the Thread with ID = 1 is : 98173870
main(): thread 1 completed with the status 0
The circle_count value of the Thread with ID = 5 is : 98175416
The circle_count value of the Thread with ID = 2 is : 98168386
main(): thread 2 completed with the status 0
The circle_count value of the Thread with ID = 6 is : 98173469
The circle_count value of the Thread with ID = 7 is : 98175484
The circle_count value of the Thread with ID = 3 is : 98182285
main(): thread 3 completed with the status 0
main(): thread 4 completed with the status 0
main(): thread 5 completed with the status 0
main(): thread 6 completed with the status 0
main(): thread 7 completed with the status 0
The total number of points in the circle is:785386380
The estimate value of PI is = 3.1415455200000002023
 0.0   2:51.65 pi_estimator.bi  
 PID USER+        PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME 
 COMMAND                                                                                                                  
  20892 mrp       20   0   71596   1564   1400 S 690.7   0.0   3:12.44 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 694.4   0.0   3:33.34 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.0   0.0   3:54.19 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 688.4   0.0   4:14.91 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0   4:35.79 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.0   0.0   4:56.59 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.0   0.0   5:17.36 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.0   0.0   5:38.21 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0   5:59.07 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.0   0.0   6:19.84 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.0   0.0   6:40.67 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0   7:01.55 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0   7:22.36 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 689.7   0.0   7:43.12 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 680.1   0.0   8:03.59 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 613.0   0.0   8:22.04 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 636.9   0.0   8:41.21 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.3   0.0   9:02.07 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0   9:22.92 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 689.0   0.0   9:43.66 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 611.6   0.0  10:02.07 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 689.0   0.0  10:22.81 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.3   0.0  10:43.61 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  11:04.46 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  11:25.32 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.0   0.0  11:46.12 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.4   0.0  12:06.93 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  12:27.81 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  12:48.65 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.3   0.0  13:09.42 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 694.0   0.0  13:30.31 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  13:51.16 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 676.7   0.0  14:11.53 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 614.6   0.0  14:30.03 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 638.9   0.0  14:49.26 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.4   0.0  15:10.04 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 694.0   0.0  15:30.93 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 689.7   0.0  15:51.69 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 609.0   0.0  16:09.96 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  16:30.80 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  16:51.64 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.4   0.0  17:12.45 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.7   0.0  17:33.27 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 696.0   0.0  17:54.15 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.0   0.0  18:14.92 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.4   0.0  18:35.70 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  18:56.56 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  19:17.41 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.7   0.0  19:38.16 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  19:59.04 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 679.1   0.0  20:19.48 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 611.3   0.0  20:37.88 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 636.9   0.0  20:57.05 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 694.7   0.0  21:17.89 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 686.0   0.0  21:38.54 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.4   0.0  21:59.35 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 629.9   0.0  22:18.31 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 665.8   0.0  22:38.35 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 694.3   0.0  22:59.18 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  23:20.06 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.4   0.0  23:40.87 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.0   0.0  24:01.67 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  24:22.51 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.0   0.0  24:43.36 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 686.7   0.0  25:04.03 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.4   0.0  25:24.90 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  25:45.74 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 689.7   0.0  26:06.50 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 680.1   0.0  26:26.97 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 612.6   0.0  26:45.41 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 638.3   0.0  27:04.56 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  27:25.41 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  27:46.26 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.7   0.0  28:07.05 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 625.6   0.0  28:25.88 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 676.0   0.0  28:46.16 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.4   0.0  29:06.94 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 686.0   0.0  29:27.59 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  29:48.47 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.0   0.0  30:09.27 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.3   0.0  30:29.98 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  30:50.86 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  31:11.71 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.7   0.0  31:32.50 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  31:53.35 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 694.0   0.0  32:14.17 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 677.4   0.0  32:34.56 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 612.3   0.0  32:52.99 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 640.2   0.0  33:12.26 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 691.0   0.0  33:33.06 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 690.7   0.0  33:53.85 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  34:14.70 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 623.3   0.0  34:33.40 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 673.8   0.0  34:53.68 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  35:14.53 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 687.7   0.0  35:35.23 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 679.4   0.0  35:55.68 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 686.0   0.0  36:16.33 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 688.4   0.0  36:37.05 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 677.7   0.0  36:57.45 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.4   0.0  37:18.32 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.7   0.0  37:39.19 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.0   0.0  38:00.02 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  38:20.90 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 679.7   0.0  38:41.36 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 611.6   0.0  38:59.77 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 643.7   0.0  39:19.08 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  39:39.94 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.0   0.0  40:00.77 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  40:21.62 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 617.6   0.0  40:40.21 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 686.7   0.0  41:00.81 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  41:21.67 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  41:42.52 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.4   0.0  42:03.39 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  42:24.23 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  42:45.04 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  43:05.90 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  43:26.76 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  43:47.64 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  44:08.48 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.7   0.0  44:29.35 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 680.1   0.0  44:49.82 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 612.6   0.0  45:08.26 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 640.9   0.0  45:27.55 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.0   0.0  45:48.38 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 696.0   0.0  46:09.26 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.4   0.0  46:30.10 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 614.0   0.0  46:48.58 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 686.4   0.0  47:09.24 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.7   0.0  47:30.12 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.3   0.0  47:50.98 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  48:11.83 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  48:32.68 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 692.7   0.0  48:53.53 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  49:14.39 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 695.0   0.0  49:35.24 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.0   0.0  49:56.10 pi_estimator.bi                                                                                                                     
  20892 mrp       20   0   71596   1564   1400 S 693.4   0.0  50:16.97 pi_estimator.bi 
